feast_archon:
    type: data
    exp$archon: true
    name: <green>Archon of the Feast
    podium:
    - composter
    - hay_block
    - oak_slab
    offering: vanilla_tagged:villager_plantable_seeds
    altar_sounds:
    - block_grass_step
    - block_gravel_step
    - item_crop_plant
    rewards:
        items:
        - cooked_chicken
        - cooked_cod
        - cooked_mutton
        - cooked_porkchop
        - cooked_rabbit
        - cooked_salmon
        - cooked_beef

metallurgy_archon:
    type: data
    exp$archon: true
    name: <red>Archon of Metallurgy
    podium:
    - raw_iron_block
    - tuff
    - stone_slab
    offering: vanilla_tagged:trim_materials
    altar_sounds:
    - block_amethyst_block_step
    - block_amethyst_block_hit
    - block_deepslate_step
    - block_deepslate_hit
    rewards:
        items:
        - iron_ingot
        - copper_ingot
        - gold_ingot
